习题1作业
刘勇老师 2021年2月27号 星期六 09:45
第1章 初识局域网习题
一、单项选择题（选出一个正确答案）
1.局域网的硬件组成主要包括服务器，工作站、( B  ) 和传输介质。
A）计算机    B）网卡    C）操作系统     D）网络协议
2.局域网的最主要的技术要素是（ B  ）。
A）传输介质    B）介质访问控制方法(协议)   C）拓扑结构  D．服务器软件
3.以下关于局域网的特点叙述，哪个是不正确的（ A ）。
A）运行在一个宽广的地域范围    B）提供高宽带速率
C）连接物理上接近的设备       D）可采用多种介质访问控制方法
4.网络拓扑结构是指（ A ）。
A）网络形状    B）网络操作系统    C）网络协议    D）网络设备
5.局域网一般不采用的拓扑结构是（ D ）。
A）总线型   B）星型   C）环型   D）网状
二、填空题
1.计算机网络按覆盖范围分类为__局域网__、__城域网__、__广域网__。
2.局域网硬件设备中，____网络服务器_____是一台高性能计算机，主要用于网络管理、运行服务程序、处理___各网络工作站______的功能请求。
3.决定局域网特性的主要技术有三个，它们是___介质访问控制方法__、传输介质、和____网络拓扑结构__。其中局域网的核心技术是___介质访问控制方法___。
4.从怎样利用传输介质传输数据角度（共享或独占）分类，局域网可以分为______共享式_____和_____交换式______。
5.共享式以太网的介质访问控制方法是_____CSMA/CD_______，符合局域网IEEE____802.3______国际标准。
6.交换式以太网以___交换机____为核心设备连接站点，准许多对站点同时通信，每个站点可以____独占________传输通道和带宽。
三、简答题
1、什么是交换式以太网
指采用交换机制构建局域网。在同一时刻可以有多对设备相互通信； 
2、简述Windows网络操作系统下局域网的2种工作模式
域模式：服务器/客户机方式
 工作组模式：对等方式