习题4作业
刘勇老师 2021年3月13号 星期六 11:57
第4章 组建对等局域网习题
一、单项选择题（选出一个正确答案）
1.要组建对等局域网且需要与Internet 连接，一般需要安装的是( C ) 
（A）NetBUI    （B）IPX/IPX
（C）TCP/IP    （D）NWLink
2.在Windows 7操作系统中，进行网络设置时，需要在（ A ）中，打开【网络和共享中心】中进行设置。
(A) 控制面板  (B) 设备和打印机  (C) 网络  (D) 计算机
3.在Windows 7操作系统中，在本地计算机上要查看网络中的其他计算机，可以双击桌面上（ C ）图标。
(A) 控制面板  (B) 设备和打印机  (C) 网络  (D) 计算机
4.在Windows 7 操作系统中，设置“计算机名”和“工作组名”，可以右键单击桌面上（ D ）图标，从快捷菜单中选择“属性”命令，在弹出的【系统】窗口中进行设置。
(A) 控制面板  (B) 设备和打印机  (C) 网络  (D) 计算机
5.在Windows 7操作系统中，实现文件夹、打印机等资源共享，需要进行（ B ）设置，启用“网络发现”、“文件和打印机共享”、“公用文件夹共享”和关闭“密码保护共享”。
(A)控制面板  (B) 更改高级共享  (C) 程序  (D) 计算机
6.在Windows 7操作系统中，要更改高级共享设置，操作是在（  B ）对话框中点击“更改高级共享设置”，在弹出的更改“高级共享设置”窗口进行更改。
(A) 控制面板  (B) 网络和共享中心  (C) 网络  (D) 计算机
7.在Windows 7 操作系统中，在本地计算机上安装打印机，执行下列操作：单击“开始”选择（ B ）命令，在弹出的【设备和打印机】窗口中进行安装。
(A) 控制面板  (B) 设备和打印机  (C) 程序  (D) 计算机
二、填空题
1.对等网中的所有计算机之间的关系是____平等_____的，没有主从之分。
2.对等网中的资源分布在每一台计算机上，每一台计算机既是资源的提供者也是资源的____使用者____。
3.在Windows 7操作系统中，要进行网络设置主要在【控制面板】中的___网络和共享中心______中进行。
4.如果桌面没有“网络”这个图标，可以右键桌面选择 ___个性化___ 命令，然后选择【更改桌面图标】，在桌面显示网络的图标。
5.在_____internet协议_______属性对话框中进行安装通行协议和IP地址的设置
6.使用网络测试命令______ping______，可以验证两台主机是否连通。
7.在Windows 7操作系统中，实现文件夹、打印机等资源共享，需要“更改高级共享设置”，启用_____文件共享_______、____打印机共享________、_____公用文件夹共享_______和关闭___密码保护共享_________。
8.在Windows 7操作系统中，可以映射网络驱动器，即建立一个连接到网络中的共享文件夹，并给该连接指派一个驱动器号。映射网络驱动器的操作：右键单击桌面上____计算机_____图标, 在弹出的【映射网络驱动器】中进行设置。
三、简答题
1、简述组建对等网的一般步骤
开始》安装网卡》制作网线》用网线连接设备》配置协议》设置共享》结束
2、简述在Windows 7操作系统中，将客户机加入到工作组的过程
(1)右击[我的电脑]，在弹出的快捷菜单中选择[属性]命令;
(2)在弹出的[系统属性]对话框中选择[计算机名]选项卡;
(3) 单击[更改]按钮，弹出[计算机名称更改]对话框;
(4)在其中可以更改计算机名称和工作组名称，单击[确定]按钮，根据需要重新
启动计算机就可以完成修改。
四、操作题（不交答案）
1、在Windows 7操作系统中，共享和停止共享文件夹和打印机
2、在Windows 7操作系统中，查看网络中的其他计算机
