第5章 配置服务器习题
一、单项选择题（选出一个正确答案）
1.（  B  ）负责把文档转换为打印设备所能够理解的格式，以便打印。
A.打印机   B.打印机驱动程序  C.打印机池   D.打印设备
2.公司有一台系统为Windows Server 2008的文件服务器，其IP地址为192.168.1.3，在服务器的D分区上共享着一个文件夹software，你要在自己的机器上访问该文件夹，应在“运行”工具中输入（ C ）
A.\\192.168.1.3\D             B.\\192.168.1.3/D:\software
C.\\192.168.1.3\software      D.\\software
3.逻辑打印机的安全权限列表中，以下不属于标准权限的是:（A）
A.更改权限         B.管理文档        C.打印         D.管理打印机
4.DHCP服务器的主要功能是（ C ）。
(A) 进行域名解析    (B) 进行地址解析 
(C) 动态分配IP地址  (D) 动态分配MAC地址
5.DHCP作用域创建后，其作用域文件夹有四个子文件夹，其中存放可供分配的IP地址的是（  B   ）文件夹。
A.地址租约     B.地址池         C.保留      D.作用域选项
6.对于一些不自动分配给客户机的IP地址，可以通过设置（ 设置静态分配 IP 地址 ）来解决。
A.地址租约     B.地址池         C.保留      D.作用域选项
7.使用DHCP服务后，对于Windows客户机，在“Internet（TCP/IP）协议属性”对话框中选择(  )单选按钮。
A.自动获取IP地址         B.使用下面的IP地址
C.自动获取DNS服务器地址   D.使用下面的DNS服务器地址
8.键入（   ） 命令，可续订客户机的租约。
A.ipconfig   B.ipconfig /release   C.ipconfig /all  D.ipconfig /renew
9.当创建一个DNS区域时，将自动添加（  ）个资源记录，其中一个是起始授权机构(SOA)。
A.1 B.2 C.3  D.4
10.在Windows中，正确安装IIS后，不可以架设的服务器是（  ）。
A.Web服务器     B.FTP服务器    C.DNS服务器  D.都不可以
11.DNS服务器的主要功能是（  ）。
A.域名解析  B.地址解析   C.动态IP地址分配   D.动态物理地址分配
12.设置DNS服务器要经过以下四个环节，正确的顺序是（  ）。
(1)安装DNS服务 (2)配置DNS服务器 (3)创建区域 (4)添加资源记录
A.(1)(2)(3)(4)  B.(1)(3)(2)(4)
C.(4)(1)(2)(3)  D.(4)(3)(1)(2)
13.在DNS中有不同类型的资源记录，下列哪种类型的资源记录将主机名转换为IP地址（）。
A.CNAME  B.MX   C.PTR   D.A
14.要清除本地DNS缓存，使用的命令是（ C）。
A.Ipconfig/displaydns      B.Ipconfig/renew
C.Ipconfig/flushdns        D.Ipconfig/release
15.有一台系统为Windows Server 2008的FTP服务器，其IP地址为192.168.1.8，要让客户端能使用”ftp://192.168.1.8”地址访问站点的内容，需将站点端口号应配置为（  ）。
A.80  B.8080   C.21   D.20
二、填空题
1.在客户机/服务器模式下，_____________是一台对中央存储和数据文件管理负责的计算机，这样在同一网络中的其他计算机就可以访问这些文件。
2.通过对打印机设置     打印权限          ，从而限制用户使用打印机
3.在网络中，实现为计算机自动分配IP地址的服务，叫做___________________服务。
4.DHCP的含义是___________________。
5.DHCP服务器的主要作用是________________________________________。
6.在___域___环境中，DHCP服务器安装好后并不是立即就可以给DHCP客户端提供服务，它必须经过一个___授权___的步骤，才能向DHCP客户机提供租约。
7.被授权的DHCP服务器的IP地址记录在活动目录内，必须是_____________或Enterprise Admin组的成员，才可以执行DHCP服务器的授权工作。
8.DHCP服务器除了分配IP地址给客户机外，还会告知子网掩码和______________参数给客户机。
9.局域网中，当使用自动获取IP的客户机联系不到DHCP服务器时，将使用___自动私有IP地址__________暂时作为自已的IP地址。
10.自动私有IP地址的地址范围是____169.254.0.1~169.254.255.254______
11.在Internet中计算机之间直接利用IP地址进行寻址，因而需要将用户提供的主机名转换成IP地址，我们把这个过程称为__________。
12.DNS的主要作用是提供___________________________的转换。
13.用来检测DNS资源创建的是否正确的主要命令是______________________。
14.DNS负责本网络区域的域名解析，对于非本网络的域名，可以通过上级DNS解析。通过设置_______转发器__________，将自己无法解析的名称转到下一个DNS服务器。
15.默认网站的名称为www.czc.net.cn，虚拟目录名为share，要访问虚拟目录share，应该在地址栏中输入___ www.czc.net.cn/share __
16.FTP服务器可以以两种方式登录，一种是_匿名登录_，另一种是_授权账号和密码 _。
17.默认FTP站点的主目录:____C:\Inetpub\ftproot______。
18.FTP服务器全可以设置“读取”和“写入”两种权限，如果要下载应该赋予__读（读取）__权限，如果要上传，需要____写（写入）____权限。
19.常用的FTP客户端通常有三种类型:___DOS命令__、__浏览器__和__FTP客户端软件__。
三、概念题
物理打印机:指打印文档的硬件设备
逻辑打印机:指操作系统和打印设备之间的软件接口。
DHCP的作用域:本地逻辑子网中可以使用的IP地址的集合,例如192.168.0.1～192.168.0.254
DHCP的地址租约:当DHCP客户端获取到一个IP地址后，并不代表可以永久使用这个地址，而是有一个使用期限
DNS的区域:为了便于根据实际情况来分散DNS名称管理工作的负荷，将DNS名称空间划分为区域（zone）来进行管理。
DNS的A记录:指定主机名（或域名）对应的IP地址记录。
web站点的主目录:存放Web站点的所有资源文件。默认的主目录是“C:\Inetpub\wwwroot”（假设系统安装在C盘）。
web站点的默认页面:当浏览器向Web服务器的页面请求中没有包括一个具体的网页文件名时， Web服务器向用户浏览器返回的网页文件。
三、简答题
1、打印机有哪几种权限?简述各种权限可以进行的操作。
打印、管理文档 、管理打印机。服务器的管理员拥有“管理打印机”权限。Everyone组拥有“打印”权限，文档的所有者拥有“管理文档”权限
2、一个公司有一台打印机设备，共有15名员工，2个为经理，13个工作人员。要求为2个经理设置优先级高、24小时都可以打印，其他13个人优先级低、只能9:00-18:00可以打印。简述设置步骤及内容？
打开打印机。右键单击要设置权限的打印机，单击“属性”，进行以下某项操作: 单击“安全” 选项卡，添加要使用打印机的组，然后单击“高级” 选项卡，指定打印优先级和使用时间
3、简述创建DHCP作用域的步骤
1.单击“开始”，选择服务器管理器，打开服务器管理器窗口；
2.在DHCP界面单击DHCP下拉框，鼠标右键单击IPV4，从快捷菜单中选择“新建作用域”，这样子就打开新建作用域向导；
3.单击下一步；然后输入作用域名称，输入完毕点击下一步；
4.输入作用域将分配的地址范围、子网掩码等，当用户接入网络时，DHCP将自动分配该地址范围内的ip；
5.这边是输入需要排除的地址范围，即你不希望别人使用的ip地址范围；
6.接下来是设定租约期限，即DHCP分配出来的ip地址所能使用的时间，超过这个期限，DHCP将收回这个ip。一般设置为8天；
7.这边输入默认网关的IP地址，在单击添加按钮。添加完毕点击下一步；
8.接着输入DNS服务器的IP地址，在这边我输入的是本机地址，输入之后系统会自动验证输入的是否是有效的DNS服务器。再单击添加按钮，可以添加多个DNS，添加完毕点击下一步；
9.在添加WINS服务器器界面，由于WINS服务器一般不用，可保留空白，单击下一步；选择“是，我想现在激活此作用域”单选框，单击下一步，完成DHCP作用域安装；
4、分别写出满足下列要求的DOS命令:
（1）检查DHCP客户机租约状态信息；
  ipconfig/all
（2）释放DHCP客户机租约；
  ipconfig/release
（3）续订DHCP客户机租约。
  ipconfig/renew
5、什么是DNS的资源记录，资源记录有哪些类型？
资源记录（Resource Records），简称RRs。它是指每个域所包含的与之相关的资源。
A记录、CNAME记录、NS记录、SOA记录、MX记录、PTR记录、SRV记录
四、操作题（不交答案）
1、在已经创建的DNS服务器上的正向搜索区域poet.edu.cn中，IP地址为:10.1.1.61的计算机同时还提供Web服务，为其创建一个主机资源记录名为:www.poet.edu.cn，让客户机可以通过该域名访问其Web站点。 