<!DOCTYPE html>
<html>

<head>
    <title>Padding-margin-border</title>
    <style>
    body {
        background: #ccc;
    }

    .box {
        border-style: groove;
        border-color: #996633;
        border-width: 40px 5px 10px;
        width: 1100px;
        height: 280px;
        background-color: #CCCCCC;
        font-size: 20px;
        text-indent: 40px;
        line-height: 35px;
        background-image: url(poem.jpg);
        background-repeat: no-repeat;
        background-position: 730px 93px
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    </style>
</head>

<body>
    <div class="box">
        <p style="color: #FF0000;text-decoration:underline">清平乐 六盘山</p>
        <ul>
            <li>天高云淡</li>
            <li>望断南飞雁</li>
            <li>不到长城非好汉</li>
            <li>屈指行程两万里</li>
        </ul>
    </div>
</body>

</html>